%SENDER
Max Mustermann
Musterstr. 42
12345 Musterh\"ausen

%RECIPIENT
Petra Mustermann
Vor dem Berg 1
12345 Musterhausen

%LANGUAGE
ngerman

#%EMAIL
#stephanmonecke@gmail.com
#
#%PHONE
#+49 176 444 058 97


#%REFERENCES
#Aktenzeichen|18.01324-31

#%DATE
#07.09.2019

%SUBJECT
Erbschein

%OPENING
Liebe Vereinsvorsitzende,

%CONTENT
seit einem Jahr gab es keine Mitgliederversammlung mehr.
Ich erinnere daran, dass unsere Satzung eine solche jedes halbe Jahr vorsieht.
Ich fordere den Vorstand daher auf, umgehend eine solche in Angriff zu nehmen.

%CLOSING
In Erwartung einer Einladung

%PS
PS: Ich hoffe, Du nimmst mir das nicht krumm.

%CC
Die Vereinsvorsitzende\\Alle Mitglieder

#%Addresser
#Stephan Monecke

%ENCL
Auszug aus der Satzung, in dem die Mitgliederversammlungen geregelt sind

!NOFOLDMARKS
