%SENDER
John Doe
351 Murfreesboro Pike
Nashville, TN 37210
USA

%RECIPIENT
Joanna Public
1 Hillside
SAMPLESTEAD
WX12 3YZ

%SPECIALMAIL
Registered Mail

%LANGUAGE
english

%REFERENCES
Your reference|123.45/6
Customer No.|\num{1234567890}
Your letter from|November 6, 2001

%SUBJECT
Next Meeting

%OPENING
Dear Madam Chair,

%CONTENT
The last general meeting was more than a year ago.
I would like to remind you that the articles of our club stipulate that one should be held every six months.
For this reason, I call on the executive board to arrange such a meeting immediately.

%CLOSING
Anticipating an invitation

%PS
PS: I hope you do not take this request amiss.

%CC
executive board
all members

%ENCL
Excerpt from the articles governing general meetings

%DENCL
Enclosure

!REFLINEWIDE
